<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f59ba6f086924200a582a2b3412e0fc0" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.Departments" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Task_Status" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Tasks" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerModel.FK__Tasks__Task_Depa__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK__Tasks__Task_Stat__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK__Tasks__Task_Main__1FCDBCEB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectManagerModel.Logins" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>