﻿Company Visit Notes:
	* List of Departments

Database Improvements:
	UPDATED TO ITERATION 2!
	* Intern / Extern value?

	Database needs:
		Email History table?

	Database Expansion:
		Staff Table: Could include references to possible staff entities. This would make it possible to store information about staff and specify even further if wanted!

Frontend/Backend Improvements: 
	Sorting of subtasks. 
	Sorting tasks according to deadline. (Closest Deadline ontop) (This is subsort after initial sort, where Tasks are loaded Prio First -> Regular)?

	*A way of Approving Completion (Button / Link under Expand, same place as SubTask Creation.) Confirm dialog, as this is a one way only.
		Do we want to set a date for when this action was made as well?
	
	Some way to edit an existing tasks information (In case a task gets Approved, but now it gets a deadline).
	To edit task; Set a Session Variable, with number. 
		If var is NULL, dont do anything.
		If it's not however, we get data from database, and display in forms. 
		User edits, and Updates the data, and saves it to database.
		Upon save, var is removed (NULL), so we get back to the standard view again. (This can only happy if user is logged in!)


	Make it so when the rows are loaded into the table, the ones that are hidden by default, gets this value assigned as it's added. (Prevents flickering upon refresh);

	PW Encryption stuff: http://stackoverflow.com/questions/212510/what-is-the-easiest-way-to-encrypt-a-password-when-i-save-it-to-the-registry

	Frontend Expansion:
		It's possible to make it so the frontend adapts to the login given, so certain passwords have access to certain modules. (1 for staff, 1 for boss).

BUGS:
	

BugFixes:
	Postbacks were causing the dropdown menu to reset causing insert statement to insert NULL values
	Partial hit unfolding subtasks
	No longer needing to redo first task_status change
	Fixed Database whitespacing problem