﻿/*NEED TO FIGURE OUT SOMETHING SO WE CAN PRINT COLORS!*/
* {
    font-family:'Segoe UI';
}

body
{

}

.ImportantRow
{
    background-color:orange;
}

.ImportantSubRow
{
    background-color:wheat;
}

.TableButtonToggleSubTask
{
    float:left;
    height:20px;
    width:100%;
    /*background-color:transparent;
    border-color:transparent;*/
}

.TableButton
{
    width:100%;
    height:20px;
    /*
    height:35px;
    width:39px;
    margin-left:-8px;
    margin-right:-8px;
    margin-top:-8px;
    margin-bottom:-8px;
    background-color:transparent;
    */
}

.TableChanges
{
    /*margin-top:20px;*/
}
.TableHeaderRow
{
    font-size:18px;
}
.TableHeaderRow h1
{
    margin-top:40px;
    margin-bottom:0px;
    font-size:22px;
    font-weight:bold;
    text-align:center;
}
.TableHeaderCellRow1 
{
}
.TableHeaderCellRow2
{
}
.TableHeaderCellRow3 
{
}
.TableHeaderCellRow4 
{
}
.vertical-text-table
{
    padding-left:-2em;
    padding-right:-2em;
    padding-top:-2em;
    padding-bottom:-2em;
    width:20px;
    padding:0px;
    margin:0px;
}
.vertical-text-table img
{
    margin-left:-5px;
    margin-right:-5px;
    margin-top:-5px;
    margin-bottom:-5px;
}